
location ~ ^.+\.php($|/) {
    include fastcgi.conf;
    fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    if (!-e $document_root$fastcgi_script_name) {
        return 404;
    }
}

