
server {
    listen      80 default_server;
    server_name _;
    access_log  logs/access.log main;
    root        /data/app/app_default/wwwroot;
    include     general.conf;
    #include     php.conf;
}

