
#server {
#    listen      80;
#    server_name example.com www.example.com;
#    access_log  logs/example.com-access.log main;
#    root        /data/app/app_example/wwwroot;
#    include     general.conf;
#    include     php.conf;
#}

